easy-node-server: @easy-node/server - v0.0.4
@easy-node/server - v0.0.4
Index
Enumerations
HttpMethod
HttpStatus
MimeTypes
Classes
Directory
Etag
File
FileSystem
HttpContext
HttpException
HttpPathParam
HttpQueryParam
HttpQueryParamParseOption
HttpQueryParamStringifyOption
HttpRequest
HttpResponse
HttpServer
HttpServerOption
HttpsServer
HttpsServerOption
ObjectedMap
Route
RouteCollection
Router
Interfaces
DirectoryCreateOption
HttpPathParamConstructor
JSONObjectConstructor
ParsedStringEtag
RouteHandler
RouteOption
Type aliases
DefaultDecoder
DefaultEncoder
JSONObject
RawMethod
Variables
JSONObject
Functions
toHex
Type aliases
DefaultDecoder
DefaultDecoder: (str: string, decoder?: any, charset?: undefined | string) => string
Type declaration
(str: string, decoder?: any, charset?: undefined | string): string
Parameters
str: string
Optional decoder: any
Optional charset: undefined | string
Returns string
DefaultEncoder
DefaultEncoder: (str: any, defaultEncoder?: any, charset?: undefined | string) => string
Type declaration
(str: any, defaultEncoder?: any, charset?: undefined | string): string
Parameters
str: any
Optional defaultEncoder: any
Optional charset: undefined | string
Returns string
JSONObject
JSONObject<T>: Partial<T> & { getField: <K>(key: K) => T[K]; setField: <K>(key: K, value: T[K]) => T; stringify: any }
Type parameters
T: object
RawMethod
RawMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "COPY" | "HEAD" | "OPTIONS" | "LINK" | "UNLINK" | "PURGE" | "LOCK" | "UNLOCK" | "PROPFIND" | "VIEW"
Variables
Const JSONObject
JSONObject: JSONObjectConstructor = class {setField(key: string | symbol, value: any): this {// @ts-ignorethis[key] = value;return this;}getField(key: string): any {// @ts-ignorereturn this[key];}stringify(space: number = 0, replacer?: (this: any, key: string, value: any) => any): string {const {setField, getField, stringify, ...more} = this;return JSON.stringify(more, replacer, space);}} as any
Functions
toHex
toHex(value: string | Buffer | number[] | Array<any> | object): string
Parameters
value: string | Buffer | number[] | Array<any> | object
Returns string
