@easy-node/server - v0.0.8: Directory
Class Directory
Hierarchy
FileSystem
Directory
Index
Constructors
constructor
Properties
path
ACCESS_FILE_OK
ACCESS_READ_OK
ACCESS_WRITE_OK
ACCESS_X_OK
Methods
access
accessSync
create
createSync
createTemp
createTempSync
list
listSync
remove
removeSync
rename
renameSync
stat
statSync
watch
Constructors
constructor
new Directory(path: string): Directory
Overrides FileSystem.__constructor
Parameters
path: string
Returns Directory
Properties
path
path: string
Inherited from FileSystem.path
Static ACCESS_FILE_OK
ACCESS_FILE_OK: number = fs.constants.F_OK
Inherited from FileSystem.ACCESS_FILE_OK
表明调用进程可以读取文件
Static ACCESS_READ_OK
ACCESS_READ_OK: number = fs.constants.R_OK
Inherited from FileSystem.ACCESS_READ_OK
表明文件对调用进程可见
Static ACCESS_WRITE_OK
ACCESS_WRITE_OK: number = fs.constants.W_OK
Inherited from FileSystem.ACCESS_WRITE_OK
表明调用进程可以写入文件。
Static ACCESS_X_OK
ACCESS_X_OK: number = fs.constants.X_OK
Inherited from FileSystem.ACCESS_X_OK
表明调用进程可以执行文件。 在 Windows 上无效（表现得像 fs.constants.F_OK）。
Methods
access
access(mode?: number): Promise<void>
Inherited from FileSystem.access
测试对文件/目录的权限 异步
Parameters
Default value mode: number = FileSystem.ACCESS_FILE_OK
Returns Promise<void>
accessSync
accessSync(mode?: number): void
Inherited from FileSystem.accessSync
测试对文件/目录的权限 同步
Parameters
Default value mode: number = FileSystem.ACCESS_FILE_OK
Returns void
create
create(options?: DirectoryCreateOption): Promise<string | undefined>
创建目录 异步
Parameters
Default value options: DirectoryCreateOption = {}
Returns Promise<string | undefined>
createSync
createSync(options?: DirectoryCreateOption): string | undefined
创建目录 同步
Parameters
Default value options: DirectoryCreateOption = {}
Returns string | undefined
createTemp
createTemp(prefix: string, options?: { encoding?: string | null }): Promise<string | Buffer>
创建临时目录
Parameters
prefix: string
文件前缀 尽量不要用 x 字符
Default value options: { encoding?: string | null } = {}
Optional encoding?: string | null
Returns Promise<string | Buffer>
createTempSync
createTempSync(prefix: string, options?: { encoding?: string | null }): string | Buffer
创建临时目录 同步
Parameters
prefix: string
文件前缀 尽量不要用 x 字符
Default value options: { encoding?: string | null } = {}
Optional encoding?: string | null
Returns string | Buffer
list
list(options?: { encoding: BufferEncoding | null; withFileTypes?: undefined | false }): Promise<FileSystem[]>
获取当前目录 文件列表 异步
Parameters
Default value options: { encoding: BufferEncoding | null; withFileTypes?: undefined | false } = {encoding: 'utf8'}
encoding: BufferEncoding | null
Optional withFileTypes?: undefined | false
Returns Promise<FileSystem[]>
listSync
listSync(options?: { encoding: BufferEncoding | null; withFileTypes?: undefined | false }): FileSystem[]
获取当前目录 文件列表 同步
Parameters
Default value options: { encoding: BufferEncoding | null; withFileTypes?: undefined | false } = {encoding: 'utf8'}
encoding: BufferEncoding | null
Optional withFileTypes?: undefined | false
Returns FileSystem[]
remove
remove(): Promise<void>
删除目录 异步
Returns Promise<void>
removeSync
removeSync(): void
删除目录 同步
Returns void
rename
rename(newPath: string): Promise<void>
Inherited from FileSystem.rename
修改文件/目录名称 异步
Parameters
newPath: string
Returns Promise<void>
renameSync
renameSync(newPath: string): void
Inherited from FileSystem.renameSync
修改文件/目录名称 同步
Parameters
newPath: string
Returns void
stat
stat(): Promise<Stats>
Inherited from FileSystem.stat
获取文件/目录状态信息 异步
Returns Promise<Stats>
statSync
statSync(): Stats
Inherited from FileSystem.statSync
获取文件/目录状态信息 同步
Returns Stats
watch
watch(options: { encoding?: BufferEncoding | null; persistent?: undefined | false | true; recursive?: undefined | false | true }, listener?: undefined | ((event: string, filename: string) => any)): FSWatcher
Inherited from FileSystem.watch
监听文件/目录变化
Parameters
options: { encoding?: BufferEncoding | null; persistent?: undefined | false | true; recursive?: undefined | false | true }
Optional encoding?: BufferEncoding | null
Optional persistent?: undefined | false | true
Optional recursive?: undefined | false | true
Optional listener: undefined | ((event: string, filename: string) => any)
Returns FSWatcher
