@easy-node/server - v0.0.4: Etag
Class Etag
Hierarchy
Etag
Index
Constructors
constructor
Properties
data
mtime
size
url
Methods
stringify
fromFile
parse
Constructors
constructor
new Etag(url: string, mtime: Date, size: number, data?: Buffer): Etag
Parameters
url: string
mtime: Date
size: number
Optional data: Buffer
Returns Etag
Properties
Optional data
data: Buffer
mtime
mtime: Date
size
size: number
url
url: string
Methods
stringify
stringify(): string
Returns string
Static fromFile
fromFile(url: string, file: File, mode?: "easy" | "strict"): Etag
从文件创建Etag
Parameters
url: string
访问的 url
file: File
文件对象
Default value mode: "easy" | "strict" = "easy"
强弱模式 easy-弱 / strict-强
Returns Etag
Static parse
parse(stringEtag: string): ParsedStringEtag
Parameters
stringEtag: string
Returns ParsedStringEtag
