@easy-node/server - v0.0.1-dev.1: FileSystem
Class FileSystem
Hierarchy
FileSystem
Directory
File
Index
Properties
path
ACCESS_FILE_OK
ACCESS_READ_OK
ACCESS_WRITE_OK
ACCESS_X_OK
Methods
access
accessSync
rename
renameSync
stat
statSync
watch
Properties
path
path: string
Static ACCESS_FILE_OK
ACCESS_FILE_OK: number = fs.constants.F_OK
表明调用进程可以读取文件
Static ACCESS_READ_OK
ACCESS_READ_OK: number = fs.constants.R_OK
表明文件对调用进程可见
Static ACCESS_WRITE_OK
ACCESS_WRITE_OK: number = fs.constants.W_OK
表明调用进程可以写入文件。
Static ACCESS_X_OK
ACCESS_X_OK: number = fs.constants.X_OK
表明调用进程可以执行文件。 在 Windows 上无效（表现得像 fs.constants.F_OK）。
Methods
access
access(mode?: number): Promise<void>
测试对文件/目录的权限 异步
Parameters
Default value mode: number = FileSystem.ACCESS_FILE_OK
Returns Promise<void>
accessSync
accessSync(mode?: number): void
测试对文件/目录的权限 同步
Parameters
Default value mode: number = FileSystem.ACCESS_FILE_OK
Returns void
rename
rename(newPath: string): Promise<void>
修改文件/目录名称 异步
Parameters
newPath: string
Returns Promise<void>
renameSync
renameSync(newPath: string): void
修改文件/目录名称 同步
Parameters
newPath: string
Returns void
stat
stat(): Promise<Stats>
获取文件/目录状态信息 异步
Returns Promise<Stats>
statSync
statSync(): Stats
获取文件/目录状态信息 同步
Returns Stats
watch
watch(options: { encoding?: BufferEncoding | null; persistent?: undefined | false | true; recursive?: undefined | false | true }, listener?: undefined | ((event: string, filename: string) => any)): FSWatcher
监听文件/目录变化
Parameters
options: { encoding?: BufferEncoding | null; persistent?: undefined | false | true; recursive?: undefined | false | true }
Optional encoding?: BufferEncoding | null
Optional persistent?: undefined | false | true
Optional recursive?: undefined | false | true
Optional listener: undefined | ((event: string, filename: string) => any)
Returns FSWatcher
