@easy-node/server - v0.0.4: HttpQueryParam
Class HttpQueryParam<T, K, V>
Type parameters
T: object
K
V
Hierarchy
ObjectedMap<T>
HttpQueryParam
Index
Constructors
constructor
Properties
_rawQueryString
options
size
Accessors
rawQueryString
Methods
clear
delete
forEach
get
has
set
stringify
toJSONObject
toJson
createParseOption
createStringifyOption
parse
stringify
toJSONObject
Constructors
constructor
new HttpQueryParam(queryString: string, options?: HttpQueryParamParseOption): HttpQueryParam
Parameters
queryString: string
Default value options: HttpQueryParamParseOption = {}
Returns HttpQueryParam
Properties
Private _rawQueryString
_rawQueryString: string
options
options: HttpQueryParamParseOption
Readonly size
size: number
Inherited from ObjectedMap.size
Accessors
rawQueryString
get rawQueryString(): string
set rawQueryString(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
clear
clear(): void
Inherited from ObjectedMap.clear
Returns void
delete
delete(key: K): boolean
Inherited from ObjectedMap.delete
Parameters
key: K
Returns boolean
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from ObjectedMap.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get<K>(key: K): T[K]
Inherited from ObjectedMap.get
Overrides Map.get
Type parameters
K: keyof T
Parameters
key: K
Returns T[K]
has
has(key: K): boolean
Inherited from ObjectedMap.has
Parameters
key: K
Returns boolean
set
set<K, V>(key: K, value: V): this
Inherited from ObjectedMap.set
Overrides Map.set
Type parameters
K: keyof T
V: T[K]
Parameters
key: K
value: V
Returns this
stringify
stringify(space?: number): string
Inherited from ObjectedMap.stringify
Parameters
Default value space: number = 0
Returns string
toJSONObject
toJSONObject(): JSONObject<T>
Inherited from ObjectedMap.toJSONObject
Returns JSONObject<T>
toJson
toJson(option?: HttpQueryParamStringifyOption): string
Parameters
Optional option: HttpQueryParamStringifyOption
Returns string
Static createParseOption
createParseOption<T>(option?: T): HttpQueryParamParseOption
Type parameters
T: HttpQueryParamParseOption
Parameters
Optional option: T
Returns HttpQueryParamParseOption
Static createStringifyOption
createStringifyOption<T>(option?: T): HttpQueryParamStringifyOption
Type parameters
T: HttpQueryParamStringifyOption
Parameters
Optional option: T
Returns HttpQueryParamStringifyOption
Static parse
parse<T, O>(str: string, option?: O): HttpQueryParam<T>
Type parameters
T: object
O: HttpQueryParamParseOption
Parameters
str: string
Optional option: O
Returns HttpQueryParam<T>
Static stringify
stringify<T, O>(httpQueryParam: HttpQueryParam<T>, httpQueryParamStringifyOption?: O): string
Type parameters
T: object
O: HttpQueryParamStringifyOption
Parameters
httpQueryParam: HttpQueryParam<T>
Optional httpQueryParamStringifyOption: O
Returns string
Static toJSONObject
toJSONObject<T, O>(objectedMap: O): JSONObject<T>
Inherited from ObjectedMap.toJSONObject
Type parameters
T: object
O: ObjectedMap<T>
Parameters
objectedMap: O
Returns JSONObject<T>
