@easy-node/server - v0.0.1-dev.1: HttpQueryParamStringifyOption
Class HttpQueryParamStringifyOption
Hierarchy
HttpQueryParamStringifyOption
Index
Properties
addQueryPrefix
allowDots
arrayFormat
charset
charsetSentinel
delimiter
encode
encodeValuesOnly
filter
format
indices
serializeDate
skipNulls
sort
strictNullHandling
Methods
form
Properties
Optional addQueryPrefix
addQueryPrefix: undefined | false | true
Optional allowDots
allowDots: undefined | false | true
Optional arrayFormat
arrayFormat: "indices" | "brackets" | "repeat" | "comma"
Optional charset
charset: "utf-8" | "iso-8859-1"
Optional charsetSentinel
charsetSentinel: undefined | false | true
Optional delimiter
delimiter: undefined | string
Optional encode
encode: undefined | false | true
Optional encodeValuesOnly
encodeValuesOnly: undefined | false | true
Optional filter
filter: Array<string | number> | ((prefix: string, value: any) => any)
Optional format
format: "RFC1738" | "RFC3986"
Optional indices
indices: undefined | false | true
Optional serializeDate
serializeDate: undefined | ((d: Date) => string)
Optional skipNulls
skipNulls: undefined | false | true
Optional sort
sort: undefined | ((a: any, b: any) => number)
Optional strictNullHandling
strictNullHandling: undefined | false | true
Methods
Static form
form<T>(option?: T): HttpQueryParamStringifyOption
Type parameters
T: HttpQueryParamStringifyOption
Parameters
Optional option: T
Returns HttpQueryParamStringifyOption
