@easy-node/server - v0.0.7: Route
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
_path
children
handler
keys
method
parent
Accessors
path
regexp
Methods
add
getPathParam
match
create
createChildRoute
Constructors
constructor
new Route(options: RouteOption): Route
Parameters
options: RouteOption
Returns Route
Properties
Private _path
_path: string
Optional children
children: RouteCollection
Optional handler
handler: RouteHandler
keys
keys: Key[] = []
method
method: HttpMethod = HttpMethod.ALL
Optional parent
parent: Route
Accessors
path
get path(): string
set path(value: string): void
Returns string
Parameters
value: string
Returns void
regexp
get regexp(): RegExp
Returns RegExp
Methods
add
add(route: RouteOption): this
添加子路由
Parameters
route: RouteOption
Returns this
getPathParam
getPathParam<T>(url: string): HttpPathParam<T>
路径参数
Type parameters
T: object
Parameters
url: string
Returns HttpPathParam<T>
match
match(path: string): boolean
匹配路由
Parameters
path: string
Returns boolean
Static create
create(options: RouteOption): Route
创建Route
Parameters
options: RouteOption
Returns Route
Static createChildRoute
createChildRoute(parent: Route, options: RouteOption): Route
Parameters
parent: Route
options: RouteOption
Returns Route
