@easy-node/server - v0.0.4: HttpStatus
Enumeration HttpStatus
Http 状态码
Index
Enumeration members
ACCEPTED
ALREADY_REPORTED
BAD_GATEWAY
BAD_REQUEST
BANDWIDTH_LIMIT_EXCEEDED
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
FOUND
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
I'M_A_TEAPOT
IM_USED
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
LOCKED
LOOP_DETECTED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MULTI-STATUS
MULTIPLE_CHOICES
NETWORK_AUTHENTICATION_REQUIRED
NON-AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_EXTENDED
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYLOAD_TOO_LARGE
PAYMENT_REQUIRED
PERMANENT_REDIRECT
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
PROXY_AUTHENTICATION_REQUIRED
RANGE_NOT_SATISFIABLE
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIMEOUT
RESET_CONTENT
RETRY_WITH
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
SWITCH_PROXY
TEMPORARY_REDIRECT
TOO_EARLY
TOO_MANY_CONNECTIONS
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAVAILABLE_FOR_LEGAL_REASONS
UNPARSEABLE_RESPONSE_HEADERS
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
UPGRADE_REQUIRED
URI_TOO_LONG
USE_PROXY
VARIANT_ALSO_NEGOTIATES
Enumeration members
ACCEPTED
ACCEPTED:
ALREADY_REPORTED
ALREADY_REPORTED:
BAD_GATEWAY
BAD_GATEWAY:
BAD_REQUEST
BAD_REQUEST: = 400
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED:
CONFLICT
CONFLICT:
CONTINUE
CONTINUE: = 100
CREATED
CREATED:
EXPECTATION_FAILED
EXPECTATION_FAILED:
FAILED_DEPENDENCY
FAILED_DEPENDENCY:
FORBIDDEN
FORBIDDEN:
FOUND
FOUND:
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT:
GONE
GONE:
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED:
I'M_A_TEAPOT
I'M_A_TEAPOT:
IM_USED
IM_USED: = 226
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE:
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
LENGTH_REQUIRED
LENGTH_REQUIRED:
LOCKED
LOCKED:
LOOP_DETECTED
LOOP_DETECTED:
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED:
MOVED_PERMANENTLY
MOVED_PERMANENTLY:
MULTI-STATUS
MULTI-STATUS:
MULTIPLE_CHOICES
MULTIPLE_CHOICES: = 300
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED:
NON-AUTHORITATIVE_INFORMATION
NON-AUTHORITATIVE_INFORMATION:
NOT_ACCEPTABLE
NOT_ACCEPTABLE:
NOT_EXTENDED
NOT_EXTENDED:
NOT_FOUND
NOT_FOUND:
NOT_IMPLEMENTED
NOT_IMPLEMENTED:
NOT_MODIFIED
NOT_MODIFIED:
NO_CONTENT
NO_CONTENT:
OK
OK: = 200
PARTIAL_CONTENT
PARTIAL_CONTENT:
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE:
PAYMENT_REQUIRED
PAYMENT_REQUIRED:
PERMANENT_REDIRECT
PERMANENT_REDIRECT:
PRECONDITION_FAILED
PRECONDITION_FAILED:
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: = 428
PROCESSING
PROCESSING:
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED:
RANGE_NOT_SATISFIABLE
RANGE_NOT_SATISFIABLE:
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: = 431
REQUEST_TIMEOUT
REQUEST_TIMEOUT:
RESET_CONTENT
RESET_CONTENT:
RETRY_WITH
RETRY_WITH: = 449
SEE_OTHER
SEE_OTHER:
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE:
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS:
SWITCH_PROXY
SWITCH_PROXY:
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: = 307
TOO_EARLY
TOO_EARLY:
TOO_MANY_CONNECTIONS
TOO_MANY_CONNECTIONS: = 421
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS:
UNAUTHORIZED
UNAUTHORIZED: = 401
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: = 451
UNPARSEABLE_RESPONSE_HEADERS
UNPARSEABLE_RESPONSE_HEADERS: = 600
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY:
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE:
UPGRADE_REQUIRED
UPGRADE_REQUIRED:
URI_TOO_LONG
URI_TOO_LONG:
USE_PROXY
USE_PROXY:
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES:
