@easy-node/server - v0.0.7: MimeTypes
Enumeration MimeTypes
Index
Enumeration members
abs
ai
aif
aifc
aiff
aim
anx
art
asf
asx
au
avi
avx
axa
axv
bcpio
bin
bmp
body
cdf
cer
class
cpio
csh
css
dib
doc
dtd
dv
dvi
eot
eps
etx
exe
flac
gif
gtar
gz
hdf
hqx
htc
htm
html
ief
jad
jar
java
jnlp
jpe
jpeg
jpg
js
jsf
json
jspf
kar
latex
m3u
mac
man
mathml
me
mid
midi
mif
mov
movie
mp1
mp2
mp3
mp4
mpa
mpe
mpeg
mpega
mpg
mpv2
ms
nc
oda
odb
odc
odf
odg
odi
odm
odp
ods
odt
oga
ogg
ogv
ogx
otf
otg
oth
otp
ots
ott
pbm
pct
pdf
pgm
pic
pict
pls
png
pnm
pnt
ppm
pps
ppt
ps
psd
qt
qti
qtif
ras
rdf
rgb
rm
roff
rtf
rtx
sfnt
sh
shar
sit
snd
spx
src
sv4cpio
sv4crc
svg
svgz
swf
t
tar
tcl
tex
texi
texinfo
tif
tiff
tr
tsv
ttf
txt
ulw
ustar
vsd
vxml
wav
wbmp
wml
wmlc
wmls
wmlscriptc
wmv
woff
woff2
wrl
wspolicy
xbm
xht
xhtml
xls
xml
xpm
xsl
xslt
xspf
xul
xwd
z
zip
Enumeration members
abs
abs: = "audio/x-mpeg"
ai
ai: = "application/postscript"
aif
aif: = "audio/x-aiff"
aifc
aifc: = "audio/x-aiff"
aiff
aiff: = "audio/x-aiff"
aim
aim: = "application/x-aim"
anx
anx: = "application/annodex"
art
art: = "image/x-jg"
asf
asf: = "video/x-ms-asf"
asx
asx: = "video/x-ms-asf"
au
au: = "audio/basic"
avi
avi: = "video/x-msvideo"
avx
avx: = "video/x-rad-screenplay"
axa
axa: = "audio/annodex"
axv
axv: = "video/annodex"
bcpio
bcpio: = "application/x-bcpio"
bin
bin: = "application/octet-stream"
bmp
bmp: = "image/bmp"
body
body: = "text/html"
cdf
cdf: = "application/x-cdf"
cer
cer: = "application/pkix-cert"
class
class: = "application/java"
cpio
cpio: = "application/x-cpio"
csh
csh: = "application/x-csh"
css
css: = "text/css"
dib
dib: = "image/bmp"
doc
doc: = "application/msword"
dtd
dtd: = "application/xml-dtd"
dv
dv: = "video/x-dv"
dvi
dvi: = "application/x-dvi"
eot
eot: = "application/vnd.ms-fontobject"
eps
eps: = "application/postscript"
etx
etx: = "text/x-setext"
exe
exe: = "application/octet-stream"
flac
flac: = "audio/flac"
gif
gif: = "image/gif"
gtar
gtar: = "application/x-gtar"
gz
gz: = "application/x-gzip"
hdf
hdf: = "application/x-hdf"
hqx
hqx: = "application/mac-binhex40"
htc
htc: = "text/x-component"
htm
htm: = "text/html"
html
html: = "text/html"
ief
ief: = "image/ief"
jad
jad: = "text/vnd.sun.j2me.app-descriptor"
jar
jar: = "application/java-archive"
java
java: = "text/x-java-source"
jnlp
jnlp: = "application/x-java-jnlp-file"
jpe
jpe: = "image/jpeg"
jpeg
jpeg: = "image/jpeg"
jpg
jpg: = "image/jpeg"
js
js: = "application/javascript"
jsf
jsf: = "text/plain"
json
json: = "application/json"
jspf
jspf: = "text/plain"
kar
kar: = "audio/midi"
latex
latex: = "application/x-latex"
m3u
m3u: = "audio/x-mpegurl"
mac
mac: = "image/x-macpaint"
man
man: = "text/troff"
mathml
mathml: = "application/mathml+xml"
me
me: = "text/troff"
mid
mid: = "audio/midi"
midi
midi: = "audio/midi"
mif
mif: = "application/x-mif"
mov
mov: = "video/quicktime"
movie
movie: = "video/x-sgi-movie"
mp1
mp1: = "audio/mpeg"
mp2
mp2: = "audio/mpeg"
mp3
mp3: = "audio/mpeg"
mp4
mp4: = "video/mp4"
mpa
mpa: = "audio/mpeg"
mpe
mpe: = "video/mpeg"
mpeg
mpeg: = "video/mpeg"
mpega
mpega: = "audio/x-mpeg"
mpg
mpg: = "video/mpeg"
mpv2
mpv2: = "video/mpeg2"
ms
ms: = "application/x-wais-source"
nc
nc: = "application/x-netcdf"
oda
oda: = "application/oda"
odb
odb: = "application/vnd.oasis.opendocument.database"
odc
odc: = "application/vnd.oasis.opendocument.chart"
odf
odf: = "application/vnd.oasis.opendocument.formula"
odg
odg: = "application/vnd.oasis.opendocument.graphics"
odi
odi: = "application/vnd.oasis.opendocument.image"
odm
odm: = "application/vnd.oasis.opendocument.text-master"
odp
odp: = "application/vnd.oasis.opendocument.presentation"
ods
ods: = "application/vnd.oasis.opendocument.spreadsheet"
odt
odt: = "application/vnd.oasis.opendocument.text"
oga
oga: = "audio/ogg"
ogg
ogg: = "audio/ogg"
ogv
ogv: = "video/ogg"
ogx
ogx: = "application/ogg"
otf
otf: = "application/x-font-opentype"
otg
otg: = "application/vnd.oasis.opendocument.graphics-template"
oth
oth: = "application/vnd.oasis.opendocument.text-web"
otp
otp: = "application/vnd.oasis.opendocument.presentation-template"
ots
ots: = "application/vnd.oasis.opendocument.spreadsheet-template "
ott
ott: = "application/vnd.oasis.opendocument.text-template"
pbm
pbm: = "image/x-portable-bitmap"
pct
pct: = "image/pict"
pdf
pdf: = "application/pdf"
pgm
pgm: = "image/x-portable-graymap"
pic
pic: = "image/pict"
pict
pict: = "image/pict"
pls
pls: = "audio/x-scpls"
png
png: = "image/png"
pnm
pnm: = "image/x-portable-anymap"
pnt
pnt: = "image/x-macpaint"
ppm
ppm: = "image/x-portable-pixmap"
pps
pps: = "application/vnd.ms-powerpoint"
ppt
ppt: = "application/vnd.ms-powerpoint"
ps
ps: = "application/postscript"
psd
psd: = "image/vnd.adobe.photoshop"
qt
qt: = "video/quicktime"
qti
qti: = "image/x-quicktime"
qtif
qtif: = "image/x-quicktime"
ras
ras: = "image/x-cmu-raster"
rdf
rdf: = "application/rdf+xml"
rgb
rgb: = "image/x-rgb"
rm
rm: = "application/vnd.rn-realmedia"
roff
roff: = "text/troff"
rtf
rtf: = "application/rtf"
rtx
rtx: = "text/richtext"
sfnt
sfnt: = "application/font-sfnt"
sh
sh: = "application/x-sh"
shar
shar: = "application/x-shar"
sit
sit: = "application/x-stuffit"
snd
snd: = "audio/basic"
spx
spx: = "audio/ogg"
src
src: = "application/x-wais-source"
sv4cpio
sv4cpio: = "application/x-sv4cpio"
sv4crc
sv4crc: = "application/x-sv4crc"
svg
svg: = "image/svg+xml"
svgz
svgz: = "image/svg+xml"
swf
swf: = "application/x-shockwave-flash"
t
t: = "text/troff"
tar
tar: = "application/x-tar"
tcl
tcl: = "application/x-tcl"
tex
tex: = "application/x-tex"
texi
texi: = "application/x-texinfo"
texinfo
texinfo: = "application/x-texinfo"
tif
tif: = "image/tiff"
tiff
tiff: = "image/tiff"
tr
tr: = "text/troff"
tsv
tsv: = "text/tab-separated-values"
ttf
ttf: = "application/x-font-ttf"
txt
txt: = "text/plain"
ulw
ulw: = "audio/basic"
ustar
ustar: = "application/x-ustar"
vsd
vsd: = "application/vnd.visio"
vxml
vxml: = "application/voicexml+xml"
wav
wav: = "audio/x-wav"
wbmp
wbmp: = "image/vnd.wap.wbmp"
wml
wml: = "text/vnd.wap.wml"
wmlc
wmlc: = "application/vnd.wap.wmlc"
wmls
wmls: = "text/vnd.wap.wmlsc"
wmlscriptc
wmlscriptc: = "application/vnd.wap.wmlscriptc"
wmv
wmv: = "video/x-ms-wmv"
woff
woff: = "application/font-woff"
woff2
woff2: = "application/font-woff2"
wrl
wrl: = "model/vrml"
wspolicy
wspolicy: = "application/wspolicy+xml"
xbm
xbm: = "image/x-xbitmap"
xht
xht: = "application/xhtml+xml"
xhtml
xhtml: = "application/xhtml+xml"
xls
xls: = "application/vnd.ms-excel"
xml
xml: = "application/xml"
xpm
xpm: = "image/x-xpixmap"
xsl
xsl: = "application/xml"
xslt
xslt: = "application/xslt+xml"
xspf
xspf: = "application/xspf+xml"
xul
xul: = "application/vnd.mozilla.xul+xml"
xwd
xwd: = "image/x-xwindowdump"
z
z: = "application/x-compress"
zip
zip: = "application/zip"
